<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position - position an element relative to the other element</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      background-color: #fafafa;
      color: #333;
    }
    pre,
    code {
      font-family: Inconsolata,Consolas,"Source Code Pro",Monaco,monospace;
    }
    code {
      display: inline-block;
      padding: 2px 2px 3px;
      line-height: 1;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    #page {
      width: 700px;
      margin: 0 auto;
    }
    .slogan {
      margin: 60px 0 40px;
    }
    .slogan h1 {
      font-size: 48px;
      color: #aaa;
    }
    .slogan p {
      font-size: 24px;
      font-family: serif;
    }
    .example pre {
      margin: 0px;
      padding: 10px 15px;
      font-size: 16px;
      line-height: 1.3;
      background-color: #f4f4f4;
      border-top: 1px dotted #ddd;
      border-bottom: 1px dotted #ddd;
    }
    .example pre code {
      margin: 0;
      line-height: 1.5;
      border: 0;
      background: none;
    }
    #container {
      margin: 20px 0 100px;
      width: 700px;
      height: 400px;
      background-color: #fff;
      background-image: repeating-linear-gradient(180deg, rgba(0,0,255,.1), rgba(0,0,255,.1) 10px, rgba(0,255,0,.1) 10px, rgba(0,255,0,.1) 20px);
      border: 1px dashed #00a;
    }
    .box {
      width: 100px;
      height: 100px;
      font-size: 48px;
      line-height: 100px;
      text-align: center;
      background-color: #ddd;
      color: #555;
      border: 1px dashed #d00;
    }
  </style>
</head>
<body>
  <div id="page">
    <div class="slogan">
      <h1>position</h1>
      <p>- Position an element relative to the other element.</p>
    </div>
    <div class="usage">
      <h2>Usage</h2>
      <p>It's used as the jQuery UI position util. But this plugin only supports <code>my</code>/<code>at</code>/<code>of</code> options.</p>
    </div>
    <div class="example">
      <h2>Examples</h2>
      <div class="example">
        <h3>Example 1</h3>
<pre><code>$('#box-1').position({
  of: '#container'
});
</code></pre>
      </div>
      <div class="example">
        <h3>Example 2</h3>
<pre><code>$('#box-2').position({
  my: 'left top',
  at: 'left top',
  of: '#container'
});</code></pre>
      </div>
      <div class="example">
        <h3>Example 3</h3>
<pre><code>$('#box-3').position({
  at: 'right bottom',
  of: '#container'
});</code></pre>
      </div>
      <div class="example">
        <h3>Example 4</h3>
<pre><code>$('#box-4').position({
  my: 'right+20 top-10%',
  at: 'right top',
  of: '#container'
});</code></pre>
      </div>
    </div>
    <div id="container">
      <div id="box-1" class="box">1</div>
      <div id="box-2" class="box">2</div>
      <div id="box-3" class="box">3</div>
      <div id="box-4" class="box">4</div>
    </div>
  </div>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
  <script src="./position.min.js"></script>
  <script>
    $(function() {
      $('#box-1').position({
        of: '#container'
      });

      $('#box-2').position({
        my: 'left top',
        at: 'left top',
        of: '#container'
      });

      $('#box-3').position({
        at: 'right bottom',
        of: '#container'
      });

      $('#box-4').position({
        my: 'right+20 top-10%',
        at: 'right top',
        of: '#container'
      });
    });
  </script>
</body>
</html>